*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}
html,body{
    overflow-x: hidden;
     width: 100%;
    position: relative;
}
a:hover{
    color:hsl(228, 39%, 23%); ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 40px 120px 60px 120px;
}
.first-ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
li{
    color: hsl(228, 39%, 23%);
}
.button-one{
    /* position: absolute; */
    padding: 14px 35px;
    border-radius: 50px;
    background-color: hsl(12, 88%, 59%);
    border: none;
    color: white;
    box-shadow: 3px 3px 3px hsl(12, 88%, 59%);
}
#second-section{
    display: flex;
    position: relative;
    padding: 60px 120px;
}
.image1{
    position: absolute;
    top: -40%;
    right:-10%;
    width: 50%;
    z-index: -1;
}
.image2{
    width: 50%;
    /* padding-bottom: 70px; */
}
.button-two{
    padding: 15px 35px;
    border-radius: 50px;
    background-color: hsl(12, 88%, 59%);
    border: none;
    color: white;
    box-shadow: 3px 3px 3px hsl(12, 88%, 59%);
    margin-top: 20px;
}
.first-child{
    width: 50%;
}
.first-child h1{
    font-size: 50px;
    line-height: 1.5;
    color:hsl(228, 39%, 23%);
    font-weight: 700;
    width: 80%;
}
.first-child p{
    font-size: 16px;
    font-weight: 100;
    line-height: 1.8;
    margin-bottom: 10px;
    text-align: justify;
    width: 80%;
    color: hsl(227, 12%, 61%);
}
.firstdiv{
    width:50%;
    position: relative;
}
#third-section{
   display: flex;
   padding: 30px 120px 120px 120px;
   gap: 100px;
    
}
.descendant1{
    display: flex;
    align-items: center;
    gap: 30px;
}
#child1{
    /* margin-bottom: 20px; */
    padding: 8px 25px;
    background-color: hsl(12, 88%, 59%);
    border-radius: 50px;
    color: white;
}
 .child2{
    font-size: 18px;
    color: hsl(233, 12%, 13%);
}
.descendant1{
    margin-top: 30px;
}
.pp{
    margin-left: 6rem;
    padding: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    color: hsl(227, 12%, 61%);
}
.thirdchild{
    width: 60%;
}
.image6{
    position: relative;
    left: -80%;
    width: 130%;
    margin-top: 80px;
}
.firsttext{
    font-size: 2.5rem;
    line-height: 1.5;
    margin-top: 10px;
    color:hsl(228, 39%, 23%);
}
.secondtext{
    width: 100%;
    padding-top: 30px;
    font-size: 1rem;
    line-height: 1.5;
    color: hsl(227, 12%, 61%);
}
.child3{
    margin-bottom: 20px;
}
.child3{
    text-align: center;
    font-size: 2.5rem;
    color:hsl(228, 39%, 23%);
    position: relative;
    top: -300px;
}
.parent2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    position: relative;
    top: -250px;
    text-align: center;
    margin-top: 100px;
}
.child4{
    color:hsl(228, 39%, 23%);
}
.child5{
    color: hsl(227, 12%, 61%);
}
.image7{
    width: 18%;
    margin: -40% auto 0;
}
.parent3{
    /* background-color: hsl(227, 12%, 61%); */
    height: 50%;
}
.started{
    padding: 15px 35px;
    border-radius: 50px;
    background-color: hsl(12, 88%, 59%);
    border: none;
    color: white;
    box-shadow: 3px 3px 3px hsl(12, 88%, 59%);
    margin-top: 20px;
    position: relative;
    left: 550px;
    top: -200px;
}
.lastbutton{
    padding: 15px 39px;
    border-radius: 50px;
    background-color: white;
    border: none;
    color: hsl(12, 88%, 59%);
    font-size: 13px;
}
.lastdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20%;
    background-color: hsl(12, 88%, 59%);
    height: 200px;
    position: relative;
    /* top: -80px; */
    z-index: 1;
    padding: 50px 100px 40px 100px;
}
.lastdiv h1{
    font-size: 2.5rem;
    color: white;
    width: 60%;
}
.footers1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(29, 30, 37);
    list-style: none;
    text-decoration: none;
    position: relative;
    z-index: 4;
    padding: 60px 100px 60px 150px;
}
.footerlist1{
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    text-decoration: none;
    list-style: none;
}
.footerlist2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
}
.footerlist3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
}
.footerlist4{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}
.footerlist2 a{
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.footerlist3 a{
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
} 
.footerimg{
    color: rgb(255, 255, 255);
}
.copy{
    color:rgb(255, 255, 255);
    font-size: 14px;
    margin-top: 20px;
}
.email{
    height: 40px;
    border-radius: 50px;
    width: 180px;
    border: none;
}
.small{
    background-color: hsl(12, 88%, 59%);
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    margin-left: 5px;
}
@media screen and (max-width: 1200px){
    nav{
        padding: 40px 60px;
    } 
    #second-section{
        padding: 40px 60px;
    }
    #third-section{
        padding: 40px 60px;
    }
    .child3{
        position: relative;
        top: -200px;
    }
    .parent2{
        position: relative;
        top: -150px;
    }
}


@media screen and (max-width: 992px){
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .first-ul{
        gap:1rem ;
    }
    .image2{
        width: 100%;
    }
    /* .child3{
        position: relative;
        top: -150px;
    }
    .parent2{
        position: relative;
        top: -100px;
    }
    /* .button-one{
        display: none;
    }
    .image2{
        width: 50%;
    }
    .first-child{
        width: 40%;
    } */
     */
}